auto cmpr = [](const pair<long long int, int> &x, const pair<long long int, int> &y) {
    if(x.first==y.first)
        return x.second>y.second;
    return x.first>y.first;
};
priority_queue<pair<long long int,int>, vector<pair<long long int,int>>, decltype(cmpr)> pq;
/////////////////////////////////////////////////////////////////////////////////////////////
struct cmp {
    bool operator()(node a, node b) {
        /*
         The function call operator () can be overloaded for objects
         of class type. When you overload ( ), you are not creating 
         a new way to call a function.
         Rather, you are creating an operator function that can be 
         passed an arbitrary number of parameters.
         priority_queue優先判定為!cmp，所以「由大排到小」需「反向」定義
         實現「最小值優先」
         */
        return a.x < b.x;
    }
};
 
int main(){
    priority_queue <node, vector<node>, cmp> pq;
}
